/*RESET*/
*{
    margin: 0;
    padding: 0;
    border: 0;
}

/* //////////////////////////////*/

/*FONTS: Montserrat*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');


body{
    background-color: rgb(252, 251, 209);
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

ul{
    list-style: none;
}

a{
    color: rgb(43, 42, 42);
    text-decoration: none;
}

a:hover{
    color: gray;
    text-decoration: underline;
}

.main{
    width: 90%;
    margin: auto;
}

.header{
    height: 300px;
    background-image: url(images/cabecera.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container2{
    display: flex;
    background-color: rgb(236, 234, 234);
}

.section1{
    flex: 7;
}

.section2{
    flex: 3;
}



/*Men√∫ principal*/

.nav-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.logo{
    width: 50px;
}

/*Nav izquierda*/

.nav-main ul{
    display: flex;
}

.nav-main ul li, i{
    padding: 10px;
}

.nav-main ul.nav-menu{
    display: flex;
    flex: 1;
    margin-left: 30px;
}

/*Header*/

header p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    color: rgb(185, 106, 250);
    opacity: 0.6;

}

.header{
    position: relative;
}

.frase{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}

/*News*/

.article h5{
    text-transform: capitalize;
    background-color: rgb(148, 25, 3);
}

.section1{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.noticias{
    display: grid;
    grid-template-areas: 
    "articulo1 articulo2"
    "articulo3 articulo4"
    ;
}

.articulo1{
    grid-area: articulo1;
}
.articulo2{
    grid-area: articulo2;
}
.articulo3{
    grid-area: articulo3;
}
.articulo4{
    grid-area: articulo4;
}

.noticias article{
    background-color: rgb(208, 214, 214);
    border: 1px solid rgb(88, 24, 24);
    margin: 10px;
    padding: 10px;
}


.noticias article h3, h5{
    color: rgb(238, 224, 224);
    padding: 0 10px;
}

.noticias article h5{
    background-color: rgb(80, 1, 1);
}

.noticias article h3{
    font-size: 14px;
    position: relative;
    top: 280px;
}

.noticias article p{
    padding: 10px 10px;
}

.noticias article a{
    padding: 0 10px;
}

.image1{
    background-image: url(images/cerezo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    max-width: 500px;
}

.image2{
    background-image: url(images/ramen.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    max-width: 500px;
}

.image3{
    background-image: url(images/tokio.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    max-width: 500px;
}

.image4{
    background-image: url(images/templo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    max-width: 500px;
}

/*Aside*/

section.section2 p{
    background-color: brown;
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: white;
}

/*Footer*/

footer{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 14px;
}

/*MEDIA QUERIES*/

@media (max-width: 700px){
    .container2{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 500px){
    .noticias{
        display: grid;
        grid-template-areas: 
        "articulo1" 
        "articulo2"
        "articulo3" 
        "articulo4"
        ;
    }
    
}